import userImg from "../assets/images/stock-photo-3605872.jpg";
export const dataUser = [
  {
    UserID: "1",
    UserName: "Trương Minh Quân",
    UserImage: userImg,
    Phone: "Phone: 091 389 5789",
    Date: " 4/05/2019",
  },
  {
    UserID: "2",
    UserName: "Huyền",
    UserImage: userImg,
    Phone: "Phone: 091 389 5789",
    Date: " 4/05/2019",
  },
  {
    UserID: "3",
    UserName: "Tố Trinh",
    UserImage: userImg,
    Phone: "Phone: 091 389 5789",
    Date: " 4/05/2019",
  },
  {
    UserID: "4",
    UserName: "Trương Minh Quân",
    UserImage: userImg,
    Phone: "Phone: 091 389 5789",
    Date: " 4/05/2019",
  },
  {
    UserID: "5",
    UserName: "Nguyệt",
    UserImage: userImg,
    Phone: "Phone: 091 389 5789",
    Date: " 4/05/2019",
  },
  {
    UserID: "6",
    UserName: "Ngọc",
    UserImage: userImg,
    Phone: "Phone: 091 389 5789",
    Date: " 4/05/2019",
  },
  {
    UserID: "7",
    UserName: "Tú Uyên",
    UserImage: userImg,
    Phone: "Phone: 091 389 5789",
    Date: " 4/05/2019",
  },
  {
    UserID: "8",
    UserName: "Phùng Thư",
    UserImage: userImg,
    Phone: "Phone: 091 389 5789",
    Date: " 4/05/2019",
  },
  // {
  //   UserID: "9",
  //   UserName: "Chi Trần",
  //   UserImage: userImg,
  //   Phone: "Phone: 091 389 5789",
  //   Date: " 4/05/2019",
  // },
  // {
  //   UserID: "10",
  //   UserName: "Chi Dân",
  //   UserImage: userImg,
  //   Phone: "Phone: 091 389 5789",
  //   Date: " 4/05/2019",
  // },
  // {
  //   UserID: "11",
  //   UserName: "Trương Minh Quân",
  //   UserImage: userImg,
  //   Phone: "Phone: 091 389 5789",
  //   Date: " 4/05/2019",
  // },
  // {
  //   UserID: "12",
  //   UserName: "Trương Minh Quân",
  //   UserImage: userImg,
  //   Phone: "Phone: 091 389 5789",
  //   Date: " 4/05/2019",
  // },
];
