// import userImg from "../assets/images/download.jpg";

export const dataDetail = [
  {
    Date: "30 Sep 2018",
    Type: "Topup",
    Detail: "Phone number: 09876543211",
    Deposit: "10.000.000",
    WithDrawals: "100.000",
    Balance: "12,864,000",
  },
  {
    Date: "27 Sep 2018",
    Type: "Money Transfer",
    Detail: "CN Tan Son Nhat",
    Deposit: "",
    WithDrawals: "",
    Balance: "12,696,000",
  },
  {
    Date: "25 Sep 2018",
    Type: "Cash Deposit",
    Detail: "Parkson CT Plaza 1294",
    Deposit: "10.000.000",
    WithDrawals: "200.000",
    Balance: "1,299,000",
  },
  {
    Date: "10 Sep 2018",
    Type: "Cash Deposit",
    Detail: "CN Tan Son Nhat",
    Deposit: "",
    WithDrawals: "",
    Balance: "12,864,000",
  },
  {
    Date: "09 Sep 2018",
    Type: "Topup",
    Detail: "Phone number: 0987654321",
    Deposit: "",
    WithDrawals: "",
    Balance: "12,864,000",
  },
  {
    Date: "02 Sep 2018",
    Type: "Cash Deposit",
    Detail: "The Face Shop 231",
    Deposit: "",
    WithDrawals: "",
    Balance: "1,504,000",
  },
  {
    Date: "02 Sep 2018",
    Type: "Cash Deposit",
    Detail: "CN Tan Son Nhat",
    Deposit: "",
    WithDrawals: "",
    Balance: "15,000,000",
  },
  {
    Date: "02 Sep 2018",
    Type: "Topup",
    Detail: "CN Tan Son Nhat",
    Deposit: "10.000.000",
    WithDrawals: "400.000",
    Balance: "864,000",
  },
  {
    Date: "02 Sep 2018",
    Type: "POS",
    Detail: "The Face Shop 231",
    Deposit: "",
    WithDrawals: "",
    Balance: "15,864,000",
  },
  {
    Date: "02 Sep 2018",
    Type: "Topup",
    Detail: "Phone number: 0987654321",
    Deposit: "",
    WithDrawals: "",
    Balance: "1,864,000",
  },
  {
    Date: "02 Sep 2018",
    Type: "Cash Deposit",
    Detail: "The Face Shop 231",
    Deposit: "",
    WithDrawals: "",
    Balance: "2,864,000",
  },
  {
    Date: "02 Sep 2018",
    Type: "Topup",
    Detail: "CN Tan Son Nhat",
    Deposit: "",
    WithDrawals: "400.000",
    Balance: "12,864,000",
  },
  {
    Date: "02 Sep 2018",
    Type: "Topup",
    Detail: "Phone number: 0987654321",
    Deposit: "",
    WithDrawals: "",
    Balance: "1,864,000",
  },
  {
    Date: "02 Sep 2018",
    Type: "Cash Deposit",
    Detail: "The Face Shop 231",
    Deposit: "",
    WithDrawals: "",
    Balance: "2,864,000",
  },
  {
    Date: "02 Sep 2018",
    Type: "Topup",
    Detail: "CN Tan Son Nhat",
    Deposit: "",
    WithDrawals: "400.000",
    Balance: "12,864,000",
  },
  {
    Date: "02 Sep 2018",
    Type: "Topup",
    Detail: "Phone number: 0987654321",
    Deposit: "",
    WithDrawals: "",
    Balance: "1,864,000",
  },
  {
    Date: "02 Sep 2018",
    Type: "Cash Deposit",
    Detail: "The Face Shop 231",
    Deposit: "",
    WithDrawals: "",
    Balance: "2,864,000",
  },
  {
    Date: "02 Sep 2018",
    Type: "Topup",
    Detail: "CN Tan Son Nhat",
    Deposit: "",
    WithDrawals: "400.000",
    Balance: "12,864,000",
  },
  {
    Date: "02 Sep 2018",
    Type: "Cash Deposit",
    Detail: "The Face Shop 231",
    Deposit: "",
    WithDrawals: "",
    Balance: "2,864,000",
  },
  {
    Date: "02 Sep 2018",
    Type: "Topup",
    Detail: "CN Tan Son Nhat",
    Deposit: "",
    WithDrawals: "400.000",
    Balance: "12,864,000",
  },
  {
    Date: "02 Sep 2018",
    Type: "Cash Deposit",
    Detail: "The Face Shop 231",
    Deposit: "",
    WithDrawals: "",
    Balance: "2,864,000",
  },
  {
    Date: "02 Sep 2018",
    Type: "Topup",
    Detail: "CN Tan Son Nhat",
    Deposit: "",
    WithDrawals: "400.000",
    Balance: "12,864,000",
  },
  {
    Date: "02 Sep 2018",
    Type: "Cash Deposit",
    Detail: "The Face Shop 231",
    Deposit: "",
    WithDrawals: "",
    Balance: "2,864,000",
  },
  {
    Date: "02 Sep 2018",
    Type: "Topup",
    Detail: "CN Tan Son Nhat",
    Deposit: "",
    WithDrawals: "400.000",
    Balance: "12,864,000",
  },
];
